module.exports = {
  async up(db, client) {
    const commonMessages = await db.createCollection("common_messages");
    await commonMessages.insertMany([
      {
        type: "start",
        isForTrainer: false,
        text: `Всем привет🤗\nРада приветствовать Вас в нашем чате\\!И поздравляю со стартом в нашем пути к здоровому питанию, без ограничений и голодовки\\. Помните, забота о нашем теле \\- это вклад в своё будущее\\!\n\nЭтот бот создан специально для Вас и Вашего удобства в заполнении дневника питания\\. Ровно в 19:00 Вам будет приходить напоминание от бота о необходимости заполнения дневника за прошедший день\\. При заполнении он сам будет напомнить Вам о всех приемах пищи, перекусах и весе\\. Если в данный момент Вы не можете заполнить дневник, можете просто не открывать сообщение и заполнить его позже\\.\n\nЗаполнить дневник питания необходимо до 24:00 текущего дня\\. В случае незаполнения бот пришлёт Вам не самое лицеприятное сообщение, которое, возможно 😁😈, наставит Вас на путь истинный😉\\. \n\nПосле заполнения дневника Вам будет приходить быстрая реакция от меня, из которой будет понятно, на сколько хорошо или плохо Вы  соблюдали все мои рекомендации\\.\n\nЗа каждые 3 дня заполнения дневника без пропусков Вам будет приходить интересная информация от меня по поводу питания, фитнеса, похудения или построения мышц\\. Если же Вы не заполняете хоть один из дней, эта информация будет для Вас недоступна\\. Если Вы не заполняете дневник в течении 6 дней подряд, бот удалит Вас из состава участников\\.\n\nЕсли у Вас остались вопросы, можете задать их в общем чате и я с удовольствием на них отвечу☺️\\.\n\nЕщё раз поздравляю Вас со стартом марафона\\!🤗`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        type: "start-trainer",
        isForTrainer: true,
        text: `Марафон успешно стартовал 🤗`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        type: "remove-deadline",
        isForTrainer: false,
        text: `При старте бота я Вас предупредила, что, если вы не заполняете отчёт в течении 6 дней подряд, бот удаляет Вас навсегда\\. Очень жаль, что дальше мы пойдём без Вас\\.\nВозможно, Вы ещё не готовы к изменениям, возможно Ваша нынешняя жизнь сейчас заполнена чем\\-то более важным, а возможно просто не пришло время\\. Я желаю Вам удачи и ни в коем случае не опускать руки, у Вас все получится, я в Вас верю\\! Всему своё время 😉\\.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        type: "remove-deadline-trainer",
        isForTrainer: true,
        text: `Пользователь был удалён из-за отсутствия питания\\.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        type: "end",
        isForTrainer: false,
        text: `Вот и подошёл к концу наш марафон\\. Я рада была поработать с каждым из Вас\\! Вы все огромные молодцы, что прошли марафон от начала и до его конца\\! Каким бы Ваш результат ни был, маленьким или большим, самое главное, что вы уже стали на путь здоровья и поняли как реагирует Ваш организм и как он благодарит Вас за «правильное топливо»😉\\.\nПродолжайте в том же духе, а если у Вас не хватает мотивации или Вы просто хотите продолжать свой путь к здоровому телу вместе со мной, я рада буду видеть Вас в следующем потоке марафона\\!🤗\nА для тех, кто хотел бы поработать со мной в зале, я дарю каждому скидку на абонемент на мои занятия и скидку на абонемент в зал😁\nВы огромные молодцы, всех обняла\\!`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        type: "end-trainer",
        isForTrainer: true,
        text: `Марафон успешно завершен. Все пользователи удалены.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(db, client) {
    db.dropCollection("commonMessages");
  },
};
