module.exports = {
  async up(db, client) {
    const angryMessages = await db.createCollection("angry_messages");
    await angryMessages.insertMany([
      {
        text: `😔 🥑 Этот марафон создан не для того, чтобы Вы в течении трёх недель слепо следовали указаниям, а для того, чтобы после марафона вы смогли питаться правильно без моей помощи\\. Этот марафон создан для того, чтобы Вас научить питаться без ограничений, но для здоровья Вас и вашей фигуры\\. Пренебрегая отчётами питания Вы сами стопорите себе доступ к важным знания, не даёте увидеть ваших ошибок, а соответственно и исправить их\\. Все мы ошибаемся, но исправляя ошибки \\- продолжаем двигаться, а не стоим на месте\\!`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        text: `😔 🥑 Вы уверены, что все было правильно? На все *100%*? Тогда почему нет отчета?\\!\nЕсли все правильно, разве не хочется, что бы Вас похвалили? А если Вы знаете, что съели что\\-то плохое\/вредное\/запрещённое, разве не интересно почему так происходит? Выбор за Вами\\.\\.\\.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        text: `😔 🥑 От того, что мы едим зависит не только наш вес и красота тела, но и качество кожи\/волос\/ногтей\\. От этого зависит то, как функционируют наши органы, сколько в нас энергии и то, как мы будем чувствовать себя в будущем\\!  Мы \\- это то, что мы едим\\! И это правда\\. Но разобраться в этом можно только благодаря отслеживанию Ваших отчетов\\.`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        text: `😔 🥑 Самый простой вопрос\\. Для чего Вы пришли в марафон: меняться или оставить все, как есть?`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        text: `😔 🥑 Самый простой вопрос\\. Для чего Вы пришли в марафон: меняться или оставить все, как есть?`,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ]);
  },

  async down(db, client) {
    db.dropCollection("angry_messages");
  },
};
